<html>
<head>
    <style>
        /*Element Selector*/
        h1 {
            text-align: center;
            color: rgb(255, 102, 0);
        }
        /*ID Selector*/
        #para1 {
            text-align: right;
            color: rgb(133, 14, 245);
        }
        /*Class Selector*/
        .center {
            color: rgb(255, 123, 134);
        }
        /*Specific Element*/
        label.center {
            color: fuchsia;
        }
        p.center {
            color: rgb(255, 0, 0);
        }
        /*Universal Selector*/
        *{
            text-align: center;
            color: rgb(255, 102, 0);
        }
        
        /*Group Selector*/
        h2,h5 {
            text-align: right;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1>This is a header!</h1>
    <p id="para1">This is the para1 id paragraph</p>
    <p class="center">Class Center paragraph</p>
    <p>paragraph 3</p>
    <p class="center">Class center 2nd paragraph</p>
    <h1>And me!</h1>
    <label class="center">First Name:</label>
    <input type="text" id="fname">
    <label class="center">Last Name:</label>
    <input type="text" id="lname">
    <h2>This is a H2 heading</h2>
    <h5>This is a H5 heading</h5>
</body>

</html> 