<!DOCTYPE html>
<html>
<head>
<title>
CSS quotes Property
</title>
<style>
body{
text-align: center;
}
h1{
color: blue;
}
p{
font-size: 20px;
}
#j1 {
quotes: '?' '?';
}
#j2 {
quotes: '?' '?' ;
}
#j3 {
quotes: '?' '?';
}
#j4 {
quotes: '«' '»';
}
#j5 {
quotes: '?' '?';
}
#j6 {
quotes: '?' '?' '«' '»' ;
}
#j7 {
quotes: '\2018' '\2019';
}
#j8 {
quotes: '\2039' '\203A';
}
#j9 {
quotes: '\201C' '\201E';
}
#j10 {
quotes: '\201D' '\201E';
}
#j11 {
quotes: '\0022' '\201E';
}
#j12 {
quotes: '\201C' '\201D';
}
#j13 {
quotes: initial;
}
</style>
</head>
<body>
<h1> Example of the quotes:string; </h1>
<p><q id="j1"> Web Technologies </q></p>
<p><q id="j2"> Web Technologies </q></p>
<p><q id="j3"> Web Technologies </q></p>
<p><q id="j4"> Web Technologies </q></p>
<p><q id="j5"> Web Technologies </q></p>
<p><q id="j6"> Web Technologies </q></p>
<p><q id="j7"> Web Technologies </q></p>
<p><q id="j8"> Web Technologies </q></p>
<p><q id="j9"> Web Technologies </q></p>
<p><q id="j10"> Web Technologies </q></p>
<p><q id="j11"> Web Technologies </q></p>
<p><q id="j12"> Web Technologies </q></p>
<p><q id="j13"> Web Technologies </q></p>
</body>
</html>

 
